.skill-element {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: var(--spacing-XS);

    .skill-circle {
        height: calc(var(--spacing-XL) * 1.2);
        width: calc(var(--spacing-XL) * 1.2);
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        box-shadow: 0px 0px 20px -10px var(--black-color);

        img {
            height: 32px;
        }
    }

    .skill-rect {
        margin-top: calc(var(--spacing-XL) * -0.66);
        background-color: white;
        width: var(--spacing-XXL);
        height: calc(var(--spacing-XXL) * 0.66);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0px 0px 20px -10px var(--black-color);

        p {
            padding-top:var(--spacing-L);
        }
    }
}